# ColorScrewSort

./: .gitignore
Assets/: Dissolve.shader
Assets/ExRes/AnimationClip/: AppRateGuideHand.anim  Button List Level.anim  Button Pause.anim  Button Remove Ads Main.anim  Button Skip.anim  ButtonAdsAnimation.anim  ButtonFreeGem.anim  ButtonRewardHide.anim  ButtonRewardShow.anim  Chest Reward.anim  Guide.anim  MainButton.anim  MainButton2.anim  MainButton3.anim  MainButton4.anim  NewGuide.anim  NextBtnBreathe.anim  Popup More Item.anim  PopupRewardChest.anim  PopupRewardTheme.anim  PopupWin.anim  Settings.anim  StartLevel.anim  TapToStart.anim  TextLoadingAnimation.anim  UIDiamond.anim  VictoryStep.anim  VictoryStepback.anim  handTur.anim  handdouble.anim
Assets/ExRes/AnimatorController/: ButtonReward.controller  ButtonX3.controller  Panel.controller  Popup Win.controller  TextLoading.controller  VictoryStep.controller  hand.controller
Assets/ExRes/Material/: 02.mat  10.mat  10Green 3.mat  11Brown.mat  12Blue 1.mat  13.mat  15.mat  1Blue 2.mat  26.mat  27_1.mat  27_2.mat  2Orange.mat  3Pink.mat  4Blue 3.mat  5Black.mat  6Yellow.mat  7Green 2.mat  8Red.mat  8_1.mat  9.mat  9Green 1.mat  Bolt.mat  Circle.mat  Confetti AB.mat  Confetti_0.mat  Effect1.mat  Effect2.mat  Effect3.mat  FCP_APicker.mat  FCP_AlphaPreview.mat  FCP_BPicker.mat  FCP_GPicker.mat  FCP_HPicker.mat  FCP_MainPicker.mat  FCP_Preview.mat  FCP_RPicker.mat  FCP_SPicker.mat  FCP_VPicker.mat  FX_1.mat  FX_2.mat  (+39 more)
Assets/ExRes/Mesh/: 02.asset  03.asset  04.asset  05.asset  06.asset  07.asset  08.asset  09.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  19.asset  20.asset  21.asset  22.asset  23.asset  24.asset  25.asset  26.asset  27.asset  Bolt_Base.asset  Bolt_Loop.asset  Bolt_Top.asset  BraceletSkinMesh_0.asset  Crown_2_0.asset  Cylinder001_0.asset  DoubleHoop_0_0.asset  LOTRSkinMesh_0.asset  MineCraftSkin_0.asset  Nut.asset  Object001.asset  Object002.asset  QuadHoop_0_0.asset  Ring0_0.asset  (+12 more)
Assets/ExRes/Resources/: DebugUI Canvas.prefab  DebugUI Persistent Canvas.prefab  FacebookSettings.asset  TMP Settings.asset
Assets/ExRes/Resources/fonts & materials/: LiberationSans SDF - Drop Shadow.mat  LiberationSans SDF - Fallback.asset  LiberationSans SDF - Outline.mat  LiberationSans SDF Material.mat  LiberationSans SDF Material_0.mat  LiberationSans SDF.asset
Assets/ExRes/Resources/hops/: 1.prefab  10.prefab  11.prefab  12.prefab  13.prefab  14.prefab  15.prefab  16.prefab  17.prefab  18.prefab  19.prefab  2.prefab  20.prefab  21.prefab  22.prefab  23.prefab  24.prefab  25.prefab  26.prefab  27.prefab  3.prefab  4.prefab  5.prefab  6.prefab  7.prefab  8.prefab  9.prefab
Assets/ExRes/Resources/level/: Lv_1001.txt  Lv_1002.txt  Lv_1005.txt  Lv_1006.txt  Lv_1007.txt  Lv_1008.txt  Lv_101.txt  Lv_1011.txt  Lv_1012.txt  Lv_1015.txt  Lv_1017.txt  Lv_1022.txt  Lv_103.txt  Lv_1034.txt  Lv_1041.txt  Lv_1042.txt  Lv_1044.txt  Lv_1050.txt  Lv_1052.txt  Lv_1053.txt  Lv_1055.txt  Lv_1057.txt  Lv_1058.txt  Lv_1060.txt  Lv_1062.txt  Lv_1064.txt  Lv_1070.txt  Lv_1073.txt  Lv_1074.txt  Lv_1075.txt  Lv_1077.txt  Lv_108.txt  Lv_1081.txt  Lv_1082.txt  Lv_1087.txt  Lv_1088.txt  Lv_1089.txt  Lv_109.txt  Lv_1094.txt  Lv_1097.txt  (+2227 more)
Assets/ExRes/Resources/levelhard/: Lv_100.txt  Lv_1002.txt  Lv_1005.txt  Lv_1006.txt  Lv_1007.txt  Lv_1008.txt  Lv_1009.txt  Lv_1011.txt  Lv_1015.txt  Lv_1016.txt  Lv_1017.txt  Lv_1019.txt  Lv_102.txt  Lv_1024.txt  Lv_1027.txt  Lv_1028.txt  Lv_103.txt  Lv_1030.txt  Lv_1031.txt  Lv_1035.txt  Lv_1036.txt  Lv_1039.txt  Lv_104.txt  Lv_1043.txt  Lv_1044.txt  Lv_1047.txt  Lv_1049.txt  Lv_105.txt  Lv_1050.txt  Lv_1052.txt  Lv_1053.txt  Lv_1057.txt  Lv_1059.txt  Lv_106.txt  Lv_1060.txt  Lv_1061.txt  Lv_1062.txt  Lv_1064.txt  Lv_1065.txt  Lv_1066.txt  (+1135 more)
Assets/ExRes/Resources/skins/: 10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  19.asset  23.asset  26.asset  4.asset  5.asset  7.asset  8.asset  9.asset
Assets/ExRes/Resources/speciallevel/: Lv_100.txt  Lv_1000.txt  Lv_101.txt  (+434 more)
Assets/ExRes/Scenes/: Splash.unity
Assets/ExRes/Shader/: Custom_FCP_Gradient.shader  Custom_TransparentShadowCollector.shader  Game_Mysterious.shader  New_NutShader.shader
Assets/ExRes/Sprite/: BG.asset  Background.asset  Btn_X.asset  Button WatchAds.asset  Checkmark.asset  Coin.asset  DefGrad_A_Hor.asset  DefGrad_A_Ver.asset  DefGrad_B_Hor.asset  DefGrad_B_Ver.asset  DefGrad_G_Hor.asset  DefGrad_G_Ver.asset  DefGrad_HS.asset  DefGrad_HV.asset  DefGrad_H_Hor.asset  DefGrad_H_Ver.asset  DefGrad_R_Hor.asset  DefGrad_R_Ver.asset  DefGrad_SH.asset  DefGrad_SV.asset  DefGrad_S_Hor.asset  DefGrad_S_Ver.asset  DefGrad_VH.asset  DefGrad_VS.asset  DefGrad_V_Hor.asset  DefGrad_V_Ver.asset  DropdownArrow.asset  FCP_AlphaBackground.asset  FCP_BottomArrowKnob.asset  FCP_LeftArrowKnob.asset  FCP_MeshedSpriteHighDetail.asset  FCP_MeshedSpriteLowDetail.asset  FCP_RightArrowKnob.asset  FCP_TopArrowKnob.asset  FCP_WindowSprite.asset  IconClaimed.asset  InputFieldBackground.asset  Knob.asset  LOGO copy.asset  Legendary_name_tag.asset  (+210 more)
Assets/FrameWorkCore/Runtime/: FrameWorkRoot.cs
Assets/GamePlay/DataTable/: all.bytes  all.txt
Assets/GamePlay/Scenes/: Game.unity  LaunchScene.unity
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdkUnityEditor.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefab/Ads/: Canvas_Debug.prefab  CountDown.prefab  MAXAdsManager.prefab  ThreadManager.prefab
Assets/PrefabInstance/: Container.prefab  Hoop.prefab  Text Show.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/StreamingAssets/: build_info
DataTable/: GlobalCfg.xlsx  Index.xlsx  LevelAdReward.xlsx  Skin.xlsx  Sound.xlsx  Theme.xlsx  Type.xlsx
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
ProtoTool/protocols/datatable/: LevelDataTable.proto  PbDataTable.proto
ProtoTool/protocols/msg/: PlayerData.proto
(+4834 files in other folders)
